# android-animation-poc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_animation_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_animation_poc/: AnimationPocActivity.kt  MainActivity.kt  MainApplication.kt  OptionFragment.kt
app/src/main/java/com/example/android_animation_poc/data/: RetrofitConfig.kt
app/src/main/java/com/example/android_animation_poc/data/api/: TrendingService.kt
app/src/main/java/com/example/android_animation_poc/data/entity/: Media.kt
app/src/main/java/com/example/android_animation_poc/data/repository/: TrendingRepository.kt
app/src/main/java/com/example/android_animation_poc/di/: AppModule.kt
app/src/main/java/com/example/android_animation_poc/presentation/bitmaps/: BitmapsAnimationFragment.kt
app/src/main/java/com/example/android_animation_poc/presentation/sample/: SampleActivity.kt
app/src/main/java/com/example/android_animation_poc/presentation/sample/baseView/: AnimationExt.kt  GridRecyclerView.kt  RadiusTransition.kt
app/src/main/java/com/example/android_animation_poc/presentation/sample/cathome/: BaseViewHolder.kt  GridAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemInfoActivity.kt  TreadAdapter.kt
app/src/main/java/com/example/android_animation_poc/presentation/sample/catlist/: DialogDeleteFragment.kt  ListCatAdapter.kt  ListFragment.kt  ListViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/android_animation_poc/presentation/sample/catprofile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/android_animation_poc/presentation/sample/dto/: Cat.kt  Curiosit.kt
app/src/main/java/com/example/android_animation_poc/presentation/visibility/: Cat.kt  ListCatAdapter.kt  VisibilityAnimationFragment.kt  VisibilityAnimationViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: audio_anitmation.xml  ic_cat_menu_act.xml  ic_cat_menu_des.xml  ic_volume_high.xml  ic_volume_off.xml  player_pause.xml  player_play.xml
app/src/main/res/drawable-v24/: ic_volume_medium.xml  ic_volume_minimu.xml
app/src/main/res/layout/: activity_animation_poc.xml  activity_item_info.xml  activity_main.xml  activity_sample.xml  bottom_navigation.xml  dialog_delete.xml  fragment_bitmaps_animation.xml  fragment_cat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_option.xml  item_list_cat.xml  item_principal.xml  item_secondary.xml  item_tread.xml  player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  sample_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/android_animation_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
