// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_version = "1.3.2"
        app_compat_version = "1.2.0"
        material_version = "1.2.1"
        constraint_version = "2.0.4"
        grid_layout_version = "1.0.0"
        nav_version = "2.3.2"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        gson_converter_version = "2.4.0"
        koin_version = "2.2.0"
        coil_version = "1.1.0"
        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}