<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/optionFragment">

    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.android_animation_poc.OptionFragment"
        android:label="OptionFragment"
        tools:layout="@layout/fragment_option">
        <action
            android:id="@+id/action_optionFragment_to_bitmapsAnimationFragment"
            app:destination="@id/bitmapsAnimationFragment" />
        <action
            android:id="@+id/action_optionFragment_to_visibilityAnimationFragment"
            app:destination="@id/visibilityAnimationFragment" />
    </fragment>

    <fragment
        android:id="@+id/bitmapsAnimationFragment"
        android:name="com.example.android_animation_poc.presentation.bitmaps.BitmapsAnimationFragment"
        android:label="BitmapsAnimationFragment"
        tools:layout="@layout/fragment_bitmaps_animation">
        <action
            android:id="@+id/action_bitmapsAnimationFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/visibilityAnimationFragment"
        android:name="com.example.android_animation_poc.presentation.visibility.VisibilityAnimationFragment"
        android:label="VisibilityAnimationFragment"
        tools:layout="@layout/fragment_visibility">
        <action
            android:id="@+id/action_visibilityAnimationFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
</navigation>