<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:padding="6dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bitmap_animation" />

    <Button
        android:id="@+id/btn_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visibility_animation" />

</LinearLayout>